{
  "name": "starter",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.80.6",
    "vite": "^5.4.10"
  }
}
